WpfXMLDataGrid/MainWindow.xaml

<Window x:Class="MailingsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailingsWPF"
        mc:Ignorable="d"
        Title="Почтовые отправления" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Width="470">
            <TextBlock Text="Необходимо сгенерировать: "
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="5"/>
            <TextBox x:Name="needToGenerateTextBox" 
                     Height="23" 
                     Text="1" 
                     TextAlignment="Right"
                     FontSize="16"
                     Margin="5"
                     VerticalAlignment="Center" 
                     Width="100"/>
            <Button x:Name="generateMailingsButton" 
                Content="Сгенерировать"   
                Width="120"
                FontSize="16"
                Margin="5" Click="generateMailingsButton_Click"/>
        </StackPanel>
        <!--дата отправления, индекс отправителя, индекс получателя, вес в граммах-->
        <DataGrid x:Name="mailingsDataGrid" 
                  HorizontalAlignment="Stretch" 
                  Margin="3" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"  
                  SelectionChanged="mailingsDataGrid_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата отправления" 
                                    Width="3*"
                                    Binding="{Binding MailingDate,StringFormat={}{0:dd MMMM yyy}}"/>
                <DataGridTextColumn Header="Индекс отправителя" 
                                    Width="2*"
                                    Binding="{Binding ZipCodeOfSender}"/>
                <DataGridTextColumn Header="Индекс получателя" 
                                    Width="2*"
                                    Binding="{Binding ZipCodeOfRecipient}"/>
                <DataGridTextColumn Header="Масса посылки, грамм" 
                                    Width="2*"
                                    Binding="{Binding PackageWeightInGrams}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Width="250">
            <TextBlock x:Name="MailingsAmountTextBox" 
                       Text="Всего почтовых отправлений: "
                       VerticalAlignment="Center"
                       FontSize="14"
                       Margin="5,5,0,0"/>
            <TextBlock x:Name="SelectedMailTextBox" 
                       Text="Выбрано отправление: "
                       VerticalAlignment="Center"
                       FontSize="14"
                       Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Width="200">
            <Button x:Name="saveMailingsButton"
                    Content="Сохранить"
                    Margin="5"
                    Width="90" Click="saveMailingsButton_Click"/>
            <Button x:Name="loadMailingsButton"
                    Content="Загрузить"
                    Margin="5"
                    Width="90" Click="loadMailingsButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
